{
  "name": "kalakruti-server",
  "version": "1.0.0",
  "description": "Backend server for Kalakruti review system",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
